DB_NAME=squid
DB_PORT=23802
GQL_PORT=4354

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production! If deploying to Cloud:
# - use our RPC proxy service: https://docs.subsquid.io/cloud/resources/rpc-proxy/, OR
# - save your private url as a secret: https://docs.subsquid.io/cloud/resources/env-variables/#secrets
# WS_ENDPOINT="wss://ws.test.azero.dev"
WS_ENDPOINT="wss://ws.azero.dev"

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*
